# Browser Tests Toy

Trying out Mocha+PhantomJS "unit tests".

*This was superseded by [Backbone Sketch][1].*

## Usage

Install everything (also run it when you need to rebuild):

    npm i

That will probably fail with this error, but should still work right:

    The package phantomjs does not satisfy its siblings' peerDependencies
    requirements!

Run tests:

    npm test

## License

MIT

[1]: https://github.com/paul-nechifor/backbone-sketch
